<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <script src="https://kit.fontawesome.com/8a21576cf7.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0px;

        }
        .main{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
        }
        .header{
            display: flex;
            height: 120px;
            width: 100%;
            background-color: rgb(29, 29, 29);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration-color: white;
            padding: 4px;
        }
        .header button{
            height: 45px;
            width: 70px;
            cursor: pointer;
            padding: 5px;
            background-color: transparent;
            border: 1px solid rgb(83, 214, 43);
            color: white;
            margin: 7px;
            
            font: arial;
            


        }
        .header button:hover{
            background-color: rgb(83, 214, 43);
        }
        .header h2{
            color: white;
        }
        .menu{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 1000px;
            width: 300px;
            border: none;
            box-shadow: 0 0 5px grey;
            background-color: rgb(14, 0, 78);
            font-family: 'Lucida sans';
            padding: 8px;
        }
        .menu h3{
            margin: 20px;
            color: rgb(219, 219, 219);
        }
        .content{
            margin: 10px;
            width: 1550px;
            overflow-y: scroll;
            overflow-x: scroll;
            padding: 7px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 1000px;

        }
        input{
            padding: 5px;
            width: 290px;
            height: 100px;
        }
        .endbar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 390px;
            width: 100%;
            background-color: rgb(29, 29, 29);
        }
        .endbar p{
            margin: 10px;
            color: rgb(190, 190, 190);
        }

        .gamesCardVertical{
            margin: 7px;
            display: flex;
            width: 200px;
            height: 300px;
            box-shadow: 0 0 5px grey;
            background-position: center; 
            transition: 1s; 
        }   
        .gamesCardHorisontal{
            margin: 7px;
            display: flex;
            width: 400px;
            height: 200px;
            box-shadow: 0 0 5px grey;
            background-position: center;
            transition: 1s;
        }
        .horisontal{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .vertical{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .gamesCardVertical:hover{
            transform: scale(1.3);
        }
        .gamesCardHorisontal:hover{
            transform: scale(1.3)
        }
        datalist{
            opacity: 0;
        }
        option{
            opacity: 0;
        }
        
        
        #minecraft{
            background-image: url("./2.jpg");
            background-size: contain;
        }
        #watchdogs{
            background-image: url("./1.jpg");
            background-size: contain;
        }
        #fortnite{
            background-image: url("./4.jpg");
            background-size: contain;
        }
        #pubg{
            background-image: url("./1q.jpg");
            background-size: contain;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h3>GAMES</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <form action="C:\Users\user\Desktop\MY web\login.html">
                <button>Login</button>
            </form>
            <button>Service</button>
            <button>Contact</button>
            <button>About</button>
        </div>
        <div class="menu">
            <input id="userInput" type="text" list="brad" placeholder="Search For Games!" spellcheck="true" onsubmit="return search()">

            <datalist id="brad">
                <option value="Minecraft"></option>
                <option value="Apex Legend"></option>
                <option value="Pubg"></option>
                <option value="Gta San Andreas"></option>
                <option value="Fortnite"></option>
                <option value="Call Of Duty Mordern Warfare"></option>
                <option value="Gta 5"></option>
                <option value="Gta Vice City"></option>
                <option value="Watch Dogs 2"></option>
                <option value="Sleeping Dogs"></option>
                <option value="Watch Dogs"></option>
                <option value="Mad Out"></option>
                <option value="Mafia 2"></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>

            </datalist>
        
            <h3>Trending <i class="fa-solid fa-fire"></i></h3>
            <h3>Most Played <i class="fa-solid fa-gamepad"></i></h3>
            <h3>Ratings <i class="fa-solid fa-crown"></i></h3>
            <h3>Feedbacks <i class="fa-solid fa-user"></i></h3>
            <h3>Premuim <i class="fa-solid fa-sack-dollar"></i></h3>
            <h3>Free <i class="fa-regular fa-snowflake"></i></h3>
            <h3>Steam <i class="fa-brands fa-steam"></i></h3>
            <h3>Action <i class="fa-solid fa-radiation"></i></h3>
            <h3>Multi Player <i class="fa-solid fa-users"></i></h3>
            <h3>Single Player <i class="fa-solid fa-user"></i></h3>
            <h3>Horror <i class="fa-solid fa-ghost"></i></h3>
            <h3>Sandbox <i class="fa-solid fa-box-open"></i></h3>
            <h3>Fantasy <i class="fa-solid fa-dragon"></i></h3>
            <h3>Hide 'N' Seek <i class="fa-solid fa-person-walking"></i></h3>
            <h3>Shooting <i class="fa-solid fa-person-rifle"></i></h3>
            <h3>Puzzel <i class="fa-solid fa-puzzle-piece"></i></h3>
        </div>
        <div class="content">
            <div class="horisontal">
                <div id="minecraft" class="gamesCardHorisontal">
                </div>
                <div id="watchdogs" class="gamesCardHorisontal">
                </div>
                <div id="pubg" class="gamesCardHorisontal"></div>
                <div id="fortnite" class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
                <div class="gamesCardHorisontal"></div>
            </div>
            
            <div class="vertical">
                <div class="gamesCardVertical"></div>
                <div class="gamesCardVertical"></div>
                <div class="gamesCardVertical"></div>
                <div class="gamesCardVertical"></div>
                <div class="gamesCardVertical"></div>
                <div class="gamesCardVertical"></div>
                <div class="gamesCardVertical"></div>
                <div class="gamesCardVertical"></div>

            </div>
            
        </div>
        <div class="endbar">
            <p>
                <h2 style="color: rgb(190, 190, 190);">NAME</h2>
                <p>All Rights Reseverd World Wide</p>
                <p>Name Provide You The Best Gaming Expireance</p>
            </p>
        </div>
    </div>
    <script>
        const userInput = document.getElementById("userInput")
        const minecraft = document.getElementById("minecraft")
        function search(){
            if (userInput =="Minecraft" || userInput=="minecraft"){
                minecraft.style.display ="none"
            }

        }
    </script>
</body>
</html>