<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://kit.fontawesome.com/8a21576cf7.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            height: 100%;
            align-items: center;
            justify-content: center;
            background-color: rgb(53, 53, 53);
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }
        .login{
            position: relative;
            font-family: arial;
            align-self: center;
            display: flex;
            flex-direction: column;
            margin: 2px;
            padding: 5px;
            width: 400px;
            height: 400px;
            align-items: center;
            justify-content: center;
        }
        input{
            height: 30px;
            width: 300px;
            padding: 8px;
        }
        button{
            color: black;
            width: 100px;
            height: 40px;
            background-color: skyblue;
            border-radius: 10px;
        }
        button:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>

<body  vlink="white" alink="black" >
    <form action="C:\Users\user\Desktop\MY web\index.html">
    <div class="login">
        <h1>Login</h1><br>
        <input type="username" name="username" required minlength="5" maxlength="10"><br>
        
        <input type="password" name="password" required  minlength="8" maxlength="12"><br>
        <button>Login</button><br>
        <a href="C:\Users\user\Desktop\MY web\signup.html"><p>Not A Memmber Yet? Sign Up And Create Account.</p></a>
    </div>
</form>
</body>
</html>