<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 3px rgb(24, 24, 24);
            justify-content: center;
            font-family: 'Quicksand',sans-serif;
            width: 400px;
            height: 400px          ;
        }
        

    </style>
</head>
<body>
        <div class="card">
            <h1>Games</h1>
        </div>
</body>
</html>